<!DOCTYPE html>
<html>

<head>
	<title>Document Tag</title>
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="./css/style.css">
</head>
<style>
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
		
	}
	
	.main
	{margin:100px;
	width:360px;
	border:1px solid;
	padding:25px;
	margin:20px auto;
	   }
	   
	    .gap{
		margin-top:20px;}
	
	.primary_badge
	{background-color:#d0e1ff;
	padding:5px 15px;
	color:white;
		border-radius:5px;
		}
	
	.secondary_badge
	{background-color:#d5d5d7;
	padding:5px 15px;
	color:white;
	border-radius:5px;
	}
	
	.success_badge
	{background-color:#d1e6dd;
	padding:5px 15px;
	color:white;
		border-radius:5px;}
	
	.danger_badge
	{background-color:#ffd3d3;
	padding:5px 15px;
	color:white;
	border-radius:5px;}
	
	.warning_badge
	{background-color:#fff0c0;
	padding:5px 15px;
	color:white;
	border-radius:5px;}
	
	.info_badge
	{background-color:#c5f2fc;
	padding:5px 15px;
	color:white;
		border-radius:5px;}
		
		
	
		.one{width:200px;
	 padding:15px 58px;
	 border:1px solid;
	  margin:50px auto;
	  position:relative;}
		
		
	.p{width:15px;height:15px;
	background-color:red;
	       z-index: 2;
		   position: absolute;
          border-radius: 8px;
		  margin-left: 66px;
    top: 0px;
		}
	
	
	.profile
	{text-decoration:none;
	 background-color:#2874F0;
	 padding:10px 15px;
	 border-radius:5px;
	 color:white;
		 }
	 
	 
	.two{    width: 200px;
    padding: 15px 62px;
    border: 1px solid;
    margin: 50px auto;
	position:relative;}
	 
	 .p1{width: 30px;
        height: 15px;
	    background-color:red;
	    position: absolute;
        z-index: 2;
		text-align: center;
		 border-radius:10px;
	 margin-left:50px;
	 top:1px;
	 color:white;
	 font-size:12px}
	
	
	.inbox{text-decoration:none;
	 background-color:#2874F0;
	 padding:10px 15px;
	 border-radius:5px;
	 color:white;
	
	 
	}
	 
	 
	 .three{width:200px;
	 padding:15px 38px;
	 border:1px solid;
	  margin:50px auto;
	  }
	 
	 
	 .p2{width:15px;height:16px;
	background-color:gray;
	    position: absolute;
    z-index: 2;
         margin-left: 90px;
    text-align: center;
    color: white;
		}
	
	
	.noti{text-decoration:none;
	 background-color:#2874F0;
	 padding:10px 30px 10px 10px ;
	 border-radius:5px;
	 color:white;
	}
	
</style>



<body>

<div class="main">

<h1 class="gap">primary_badge<span class="primary_badge">click</span></h1>
<h2 class="gap">secondary_badge<span  class="secondary_badge">click</span></h2>
<h3 class="gap">success_badge<span class="success_badge">click</span></h3>
<h4 class="gap">danger_badge<span class="danger_badge">click</span></h4>
<h5 class="gap">warning_badge<span class="warning_badge">click</span></h5>
<h6 class="gap">info_badge<span class="info_badge">click</span></h6>

</div>
 

           <div class="one">
             <p class="p"></p>

              <a class="profile" href="#">Profile</a>
           </div>

          <div class="two">
              <p class="p1">99+</p>

                   <a class="inbox" href="#">Inbox</a>
            </div>

       <div class="three">
          <p class="p2">4</p>

         <a class="noti" href="#">Notification</a>
        </div>





</body>
</html>